package com.fragmadata.DbConnectivity.controller;

import com.fragmadata.DbConnectivity.dao.RepositoryDao;
import com.fragmadata.DbConnectivity.model.Employee;
import com.fragmadata.DbConnectivity.model.Employees;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import java.util.List;


@RestController
@RequestMapping(path = "/employeeApplication")
public class DbConnectividyController {

    private RepositoryDao repositoryDao;

    @Autowired
    public DbConnectividyController(RepositoryDao repositoryDao) {
        this.repositoryDao = repositoryDao;
    }

    @RequestMapping(path = "/getEmployees", method = RequestMethod.GET,
            consumes = "application/json", produces = "application/json")
    public Employees getEmployees() {
        return repositoryDao.getAllEmployees();
    }


    @RequestMapping(path = "/getEmployeeById", method = RequestMethod.GET,
            consumes = "application/json", produces = "application/json")
    public Employee getEmployeeById(@RequestParam(name = "id") int idOfEmployee) {


        Employee anEmployeeDataById = repositoryDao.getAnEmployeeDataByIdRowMapper(idOfEmployee);


        //return anEmployeeDataById;
        // return repositoryDao.getAllEmployees();

        return anEmployeeDataById;
    }


    @RequestMapping(path = "/getEmployeeExceptOneId", method = RequestMethod.GET,
            consumes = "application/json", produces = "application/json")
    public List<Employee> getEmployeesExceptOneId(@RequestParam(name = "id") int idOfEmployee) {


        //Employee anEmployeeDataById = repositoryDao.getAnEmployeeDataByIdRowMapper(idOfEmployee);

        List<Employee> listOfEmployees = repositoryDao.getEmployeesbyExcludingOneIdnRowCallBackHandler(idOfEmployee);


        //return anEmployeeDataById;
        // return repositoryDao.getAllEmployees();

        return listOfEmployees;
    }


    @RequestMapping(path = "/addEmployee", method = RequestMethod.POST,
            consumes = "application/json", produces = "application/json")
    public int insertEmployee(@RequestBody Employee employee) {


        int autoGeneratedKey = repositoryDao.addEmployee(employee);

        return autoGeneratedKey;
    }

    @RequestMapping(path = "/addEmployeeTransactionTest", method = RequestMethod.POST,
            consumes = "application/json", produces = "application/json")
    public void trasactionTest(@RequestBody Employee employee) {


        repositoryDao.executeTransactionTest(employee);
    }

}
